{
  "name": "mordheim-companion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen -r dotenv-flow/config --config codegen.ts"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "16.0.1",
    "classnames": "2.5.1",
    "graphql": "16.11.0",
    "graphql-tag": "2.12.6",
    "next": "15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@contentful/rich-text-types": "^17.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/schema-ast": "^4.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/node": "^20",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.0.1",
    "dotenv-flow": "^4.0.1",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
